# BddSamples

./: .gitignore  BddSamples.sln  README.md
src/BddSamples.Calculating.Calculator/: Calculator.cs
tests/BddSamples.IntegrationTesting.CalculatorTests/: BasicOperators.feature  BasicOperators.feature.cs  BddSamples.IntegrationTesting.CalculatorTests.csproj  BddSamples_IntegrationTesting_CalculatorTests_XUnitAssemblyFixture.cs  StepDefinitions.cs
