<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Target Name="WorkaroundForSpecFlowXUnitResharperError" AfterTargets="IncludeCodeBehindFilesInProject">
        <ReplaceFileText InputFilename="$(IntermediateOutputPath)xUnit.AssemblyHooks.cs" OutputFilename="$(IntermediateOutputPath)xUnit.AssemblyHooks.cs" MatchExpression="public\sclass" ReplacementText="public partial class" />
    </Target>

    <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true" />
            <OutputFilename ParameterType="System.String" Required="true" />
            <MatchExpression ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            File.WriteAllText(
                OutputFilename, 
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText));
          ]]>
            </Code>
        </Task>
    </UsingTask>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.7.38" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BddSamples.Calculating.Calculator\BddSamples.Calculating.Calculator.csproj" />
    </ItemGroup>

</Project>
